<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.harmim</groupId>
	<artifactId>aoc2023</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Advent of Code 2023</name>
	<url>https://github.com/harmim/aoc-2023</url>
	<inceptionYear>2023</inceptionYear>
	<description>Advent of Code 2023 (Java).</description>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://raw.githubusercontent.com/harmim/aoc-2023/master/LICENSE</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Dominik Harmim</name>
			<email>harmim6@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<maven.compiler.release>21</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	</dependencies>
</project>
